# SpringSocketRestApi

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/jayuroun/jasosocket/: SpringSocketRestApi.java
src/main/java/com/jayuroun/jasosocket/config/: MessagingConfig.java  WebSocketConfig.java
src/main/java/com/jayuroun/jasosocket/controller/: MessageController.java  WebSocketController.java
src/main/java/com/jayuroun/jasosocket/handler/: WebSocketHandler.java
src/main/java/com/jayuroun/jasosocket/model/: Message.java  MessageType.java
src/main/java/com/jayuroun/jasosocket/properties/: CorsProperties.java
src/main/java/com/jayuroun/jasosocket/service/: MessagingService.java
src/main/java/com/jayuroun/jasosocket/service/impl/: DefaultMessagingService.java
src/main/resources/: application.yml
src/main/resources/templates/: messageForm.html
