plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.7'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.jayuroun'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-logging')
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation(platform("org.apache.logging.log4j:log4j-bom:2.15.0"))
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation "org.modelmapper:modelmapper:2.4.5"
    implementation "com.google.code.gson:gson:2.8.2"

    //web socket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Model Mapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.7'

    // for Test Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
}

tasks.named('test') {
    useJUnitPlatform()
}
